## [Unreleased]

### Fixed
- Crash: http://crashes.to/s/3d26037ebf1

## [4.0.11] - 2018-09-14

### Added
- SSH tunnel support

### Changed
- Redesign of connection editing form

## [4.0.10] - 2018-09-08

### Changed
- Update Fabric libraries

### Fixed
- Landscape lock screen: https://gitlab.com/devlife-apps/connect2sql/issues/11
- Crash: http://crashes.to/s/a5ca59edd6f
- Spanish QuickKeys

## [4.0.9] - 2018-09-04

### Added
- Spanish (es) translation

### Fixed
- Crash: http://crashes.to/s/3cfd4558aaa

## [4.0.8] - 2018-09-03

### Added
- Don't attempt to lookup all databases when database set

### Fixed
- Crash: http://crashes.to/s/de660f491cc

## [4.0.7] - 2018-08-27

### Added
- Beta link to menu

## [4.0.6] - 2018-08-27

### Added
- Cancel server graph when backgrounded.

### Fixed
- Upgrade support libraries for current target.
- Resolve http://crashes.to/s/107437021a3
